<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link th:href="@{styles.css}" rel="stylesheet" />

    <style>
      #items {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #items td, #items th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #items tr:nth-child(even){background-color: #f2f2f2;}
      
      #items tr:hover {background-color: #ddd;}
      
      #items th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }


#scissors {
    height: 43px; /* image height */
    width: 90%;
    margin: auto auto;
    background-image: url('http://i.stack.imgur.com/cXciH.png');
    background-repeat: no-repeat;
    background-position: right;
    position: relative;
}
#scissors div {
    position: relative;
    top: 50%;
    border-top: 3px dashed black;
    margin-top: -3px;
}



      </style>
  </head>
  <body>
  <div class="parent">

    <h2 style="text-align: center; color: green">
      <span th:text="'Acta de Check-IN'"></span>
    </h2><strong></strong>
    <hr></hr>
    <p>Con fecha <b><span th:text="${fecha}"></span></b>     , por el presente documento Se notifica la entrega del departamento Ubicado en :  <b><span th:text="${direccion}"></span></b>, Al señor/a: <b><span th:text="${nombre}"></span></b>  El cliente se compromete a realizar un adecuado uso de las dependencias facilitadas para arriendo , y también de cada elemento o item que será listado, El Cliente acepta pagar una multa por los avaluos detallados en la tabla de esta acta, en caso de destroso , pérdida o mal funcionamiento por mal uso del elemento.
    </p>
    <h2  style="text-align: center; color: green">
      <span th:text="'Inventario Departamento'"></span>
    </h2>
 <table id="items">
      <thead>
          <tr>
              <th> Item </th>
              <th> Avaluo </th>
              <th> Cantidad </th>
              <th> Check </th>
          </tr>
      </thead>
      <tbody>
    <tr th:if="${inventario.empty}">
              <td colspan="2"> No se detalla Inventario </td>
          </tr>
          <tr th:each="item : ${inventario}">
              <td><span th:text="${item.producto.nombre}"> Nombre </span></td>
              <td style="text-align: right;"><span th:text="${#numbers.formatCurrency(item.producto.valor)} + ' c/u'" > Valor </span></td>
              <td style="text-align: right;"><span th:text="${item.cantidad }"> Cantidad </span></td>
              <td>____</td>
          </tr>
      </tbody>
  </table> 
  <br></br>
  
  <p>La estadia total desde la fecha  <b> <span th:text="${fechaLlegada}"></span></b> hasta el dia  <b><span th:text="${fechaEntrega}"></span> </b>Tendrá un precio total de  <b> <span th:text="${#numbers.formatCurrency(total)}"></span>.</b></p>
  <p>Se Acredita que el cliente realizó el pago por adelantado de <b> <span th:text="${#numbers.formatCurrency(pago)}"></span>.</b></p>
  <p>Diferencia por pagar :  <b><span th:text="${#numbers.formatCurrency(total - pago)}"></span>.</b></p>

  <hr></hr>
  <p>El cliente asume la responsabilidad del cuidado de este Inventario y está de acuerdo con una posterior multa en caso de ser requerido.</p>
  <br></br>
  <br></br>
  <br></br>

    <p>_______________</p>
    <p><small>Firma Cliente</small></p>

    <br></br>

  <div id="scissors">
    <div></div>
</div>
</div>





  </body>
</html>



