<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link th:href="@{styles.css}" rel="stylesheet" />

    <style>
      #items {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #items td, #items th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #items tr:nth-child(even){background-color: #f2f2f2;}
      
      #items tr:hover {background-color: #ddd;}
      
      #items th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: crimson;
        color: white;
      }


#scissors {
    height: 43px; /* image height */
    width: 90%;
    margin: auto auto;
    background-image: url('http://i.stack.imgur.com/cXciH.png');
    background-repeat: no-repeat;
    background-position: right;
    position: relative;
}
#scissors div {
    position: relative;
    top: 50%;
    border-top: 3px dashed black;
    margin-top: -3px;
}



      </style>
  </head>
  <body>
  <div class="parent">

    <h2 style="text-align: center; color: red">
      <span th:text="'Acta de Check-OUT'"></span>
    </h2><strong></strong>
    <hr></hr>
    <p>Con fecha <b><span th:text="${fecha}"></span></b>     , por el presente documento Se notifica la salida del departamento Ubicado en :  <b><span th:text="${direccion}"></span></b>, del señor/a: <b><span th:text="${nombre}"></span></b> y acompañantes . Según lo establecido en el Acta de Check In , el cliente deberá hacerse cargo del pago
    </p>
    <h2  style="text-align: center; color: red">
      <span th:text="'Inventario Departamento'"></span>
    </h2>
 <table id="items">
      <thead>
          <tr>
              <th> Item </th>
              <th> Avaluo </th>
              <th> Cantidad </th>
              <th> Check </th>
          </tr>
      </thead>
      <tbody>
    <tr th:if="${inventario.empty}">
              <td colspan="2"> No se detalla Inventario </td>
          </tr>
          <tr th:each="item : ${inventario}">
              <td><span th:text="${item.producto.nombre}"> Nombre </span></td>
              <td style="text-align: right;"><span th:text="${#numbers.formatCurrency(item.producto.valor)} + ' c/u'" > Valor </span></td>
              <td style="text-align: right;"><span th:text="${item.cantidad }"> Cantidad </span></td>
              <td>____</td>
          </tr>
      </tbody>
  </table> 
  <br></br>
  
  <p>La estadia total fue desde la fecha  <b> <span th:text="${fechaEntrega}"></span></b> hasta el dia  <b><span th:text="${fechaLlegada}"></span> </b> Se adscribe que el Cliente ya canceló la suma de  <b> <span th:text="${#numbers.formatCurrency(total)}"></span>.</b></p>

 <hr></hr>
 <br></br>
 <p >Por concepto de multa el cliente debe cancelar la cantidad de <b><span th:text="${#numbers.formatCurrency(multa.valor)}"></span></b></p>
 <p >Descripción de la multa : <b><span th:text="${multa.descripcion}"></span></b></p>


  <hr></hr>
  <p>El Cliente debe hacerse cargo de cualquier multa segun lo pactado.</p>
  <br></br>
  <br></br>
  <br></br>

    <p>_______________</p>
    <p><small>Firma Cliente</small></p>

    <br></br>

  <div id="scissors">
    <div></div>
</div>
</div>





  </body>
</html>



